// Belt genrated by blender2ogre 0.5.9

material Belt 
{
    receive_shadows on 

    technique
    {
        pass Belt
        {
            ambient 0.10196078568696976 0.10196078568696976 0.10196078568696976 1.0
            diffuse 0.08156862976504309 0.08156862976504309 0.08156862976504309 1.0
            specular 0.0235294122248888 0.0235294122248888 0.0235294122248888 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
