// trousers.001 genrated by blender2ogre 0.5.9

material trousers.001 
{
    receive_shadows on 

    technique
    {
        pass trousers.001
        {
            ambient 0.5372549295425415 0.6627451181411743 0.8235294222831726 1.0
            diffuse 0.42980395003861105 0.5301961024134769 0.6588235476437738 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture trousers_06B.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
