// corda_int genrated by blender2ogre 0.5.9

material corda_int 
{
    receive_shadows on 

    technique
    {
        pass corda_int
        {
            ambient 0.8039000034332275 0.8039000034332275 0.7451000213623047 1.0
            diffuse 0.6431200123298169 0.6431200123298169 0.5960800259721282 1.0
            specular 0.0 0.0 0.0 1.0 1.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
