// WHITE_PLSTC genrated by blender2ogre 0.5.9

material WHITE_PLSTC 
{
    receive_shadows on 

    technique
    {
        pass WHITE_PLSTC
        {
            ambient 0.8626999855041504 0.8626999855041504 0.8626999855041504 1.0
            diffuse 0.6901599986875055 0.6901599986875055 0.6901599986875055 1.0
            specular 0.05000000074505806 0.05000000074505806 0.05000000074505806 1.0 6.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
