material Template/Black50
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off

       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 0 0
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
 
 material Template/White50
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off

       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 1 1
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }