// 01___Default genrated by blender2ogre 0.5.9

material 01___Default 
{
    receive_shadows on 

    technique
    {
        pass 01___Default
        {
            ambient 0.9215999841690063 0.9215999841690063 0.9215999841690063 1.0
            diffuse 0.737279998321533 0.737279998321533 0.737279998321533 1.0
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0 8.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture metal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
